[DEFAULT]
#vault_storage_type =

vault_data_directory_old = /var/triliovault
vault_data_directory = /var/trilio/triliovault-mounts
log_file = /var/log/triliovault/triliovault-datamover.log
max_uploads_pending = 3
max_commit_pending = 3

########For backup target type 's3'
#vault_s3_auth_version = DEFAULT
#vault_s3_access_key_id =
#vault_s3_secret_access_key =
#vault_s3_region_name =
#vault_s3_bucket =
#vault_s3_endpoint_url =
#vault_s3_ssl =

########For backup target type 'nfs'
#vault_storage_nfs_export =
#vault_storage_nfs_options =
